<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <title>Madness Money</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="description" content="A money management app by Madness Labs">
    <meta name="theme-color" content="#377F26">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
    <link rel="manifest" href="/assets/icon/site.webmanifest">
    <link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#377F26">
    <meta name="msapplication-TileColor" content="#377F26">
    <meta name="theme-color" content="#ffffff">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="TrackMyGiving">
    <meta name="apple-mobile-web-app-status-bar-style" content="#377F26">

    <meta http-equiv="x-ua-compatible" content="IE=Edge">

    <link href="/build/app.css" rel="stylesheet">
    <script src="/build/app.js"></script>

    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            background-color: #377F26;
            font-family: Arial, Helvetica, sans-serif;
        }

        body:before {
            pointer-events: none;
            position: absolute;
            height: 200px;
            width: 200px;
            content: url('data:image/svg+xml;charset=UTF-8,MADNESS_MONEY_SVG_GOES_HERE');
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            z-index: 0;
        }

        noscript {
            padding: 15px 15px 15px 40px;
            display: block;
            width: 80%;
            max-width: 600px;
            margin: 30px auto;
            background-color: #DDDDDD;
            border-radius: 4px;
            color: #377F26;
            position: relative;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }

        noscript span {
            font-weight: bold;
            display: block;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background-color: #377F26;
            color: #DDDDDD;
            line-height: 20px;
            text-align: center;
            position: absolute;
            top: 13px;
            left: 12px;
        }
    </style>
</head>

<body>
    <noscript>
        <span>i</span>
        You must have JS enabled to use the Madness Money app.
    </noscript>

    <madness-app></madness-app>

    <script src="/assets/js/firebase.js"></script>
    <script src="/assets/js/firebase-auth.js"></script>
    <script src="/assets/js/firebase-firestore.js"></script>
    <script src="/assets/js/firebase-storage.js"></script>
    <script async defer src="/assets/js/cleave.min.js"></script>
    <script async defer src="/assets/js/cleave-phone.us.js"></script>
    <script async defer src="/assets/js/moment.min.js"></script>

    <script id="__bs_script__">//<![CDATA[
        window.location.href.indexOf("localhost") > -1 ? document.write("<script async src='http://HOST:3245/browser-sync/browser-sync-client.js?v=2.23.6'><\/script>".replace("HOST", location.hostname)) : null;
    //]]></script>
</body>

</html>